{
  "name": "INScoreJS",
  "version": "0.1.0",
  "description": "INScore Javascript",
  "main": "index.html",
  "scripts": {
    "make": "make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grame-cncm/inscore.git"
  },
  "keywords": [
    "INScore",
    "Music notation"
  ],
  "author": "Grame-CNCM",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/grame-cncm/inscore/issues"
  },
  "homepage": "https://inscore.grame.fr",
  "dependencies": {
    "@grame/guidolib": "^1.7.12",
    "@grame/libfaust": "^1.2.0",
    "@grame/libmusicxml": "^3.19.1",
    "@types/node": "^16.11.7",
    "@types/webmidi": "^2.0.6",
    "webmidi": "^2.5.3"
  }
}
